.resume {
    padding-top: 81px;
    background-color: $bg-color;
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 460px);
        column-gap: 135px;  
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);

            }
        }
    }
    ul {
        list-style-type: none;
        li {
            position: relative;
            &:after {
                content: '';
                width: 1px;
                height: calc(100% + 16px);
                position: absolute;
                top: -16px;
                left: 0;
                background-color: $main-color;
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            height: 1px;
            width: 45px;
            position: absolute;
            background-color: $main-color;
            top: 69px;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 99px;
            h4 {
                margin-bottom: 0;
                font-size: 18px;
            }
        }
        &-body {
            margin-top: 12px;
            color: #ffffff;
            font-size: 16px;
            line-height: 18px;
        }
        &-location {
            color: #ffffff;
            font-size: 14px;
            margin-top: 5px;

        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;
            z-index: 2;
            img {
                position: absolute;
                left: 10px;
                top: 14px;
            }
        }
    }
}